apiVersion: v1
data:
  api-config.yaml: ZGF0YWJhc2U6CiAgaG9zdDogbXlzcWwKICB1c2VybmFtZTogdGFza2FwcF91c2VyCiAgcGFzc3dvcmQ6IHBhc3N3b3JkCiAgZGJuYW1lOiB0YXNrYXBwCiAgbWF4SWRsZUNvbm5zOiA1CiAgbWF4T3BlbkNvbm5zOiAxMAogIGNvbm5NYXhMaWZldGltZTogMWgwbTBzCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: api-config
